# springcloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/fangjie/springcloud/api/bean/: Dept.java
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/fangjie/springcloud/config/: ConfigClientStartMain.java
microservicecloud-config-client/src/main/java/com/fangjie/springcloud/config/controller/: TestController.java
microservicecloud-config-client/src/main/resources/: bootstrap.properties
microservicecloud-config-server/: pom.xml
microservicecloud-config-server/src/main/java/com/fangjie/springcloud/config/: ConfigServerStartMain.java
microservicecloud-config-server/src/main/resources/: application.properties
microservicecloud-consumer/: pom.xml
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/fangjie/springcloud/consumer/: ConsumerFeignStarterMain.java
microservicecloud-consumer-feign/src/main/java/com/fangjie/springcloud/consumer/controller/: ConsumerDeptController.java
microservicecloud-consumer-feign/src/main/java/com/fangjie/springcloud/consumer/service/: IDeptFeignService.java
microservicecloud-consumer-feign/src/main/resources/: application.properties
microservicecloud-consumer-hystrix/: pom.xml
microservicecloud-consumer-hystrix/src/main/java/com/fangjie/springcloud/consumer/: ConsumerHystrixStarterMain.java
microservicecloud-consumer-hystrix/src/main/java/com/fangjie/springcloud/consumer/config/: Config.java
microservicecloud-consumer-hystrix/src/main/java/com/fangjie/springcloud/consumer/controller/: ConsumerEurekaDiscoveryController.java  ConsumerHystrixController.java
microservicecloud-consumer-hystrix/src/main/java/com/fangjie/springcloud/consumer/service/: HystrixFeignFallbackFactory.java  IHystrixFeignService.java
microservicecloud-consumer-hystrix/src/main/resources/: application.properties
microservicecloud-consumer/src/main/java/com/fangjie/springcloud/consumer/: ConsumerStarterMain.java
microservicecloud-consumer/src/main/java/com/fangjie/springcloud/consumer/controller/: ConsumerDeptController.java
microservicecloud-consumer/src/main/java/com/fangjie/springcloud/consumer/ribbonRule/: ConsumerRibbonRule.java
microservicecloud-consumer/src/main/resources/: application.properties
microservicecloud-eureka-server/: pom.xml
microservicecloud-eureka-server/src/main/java/com/fangjie/springcloud/eureka/: EurekaStartMain.java
microservicecloud-eureka-server/src/main/resources/: application.properties
microservicecloud-eureka-server2/: pom.xml
microservicecloud-eureka-server2/src/main/resources/: application.properties
microservicecloud-eureka-server3/: pom.xml
microservicecloud-eureka-server3/src/main/resources/: application.properties
microservicecloud-hystrix-dashboard/: pom.xml
microservicecloud-hystrix-dashboard/src/main/java/com/fangjie/springcloud/hystrixdashboard/: HystrixDashboardStartMain.java
microservicecloud-provider/: pom.xml
microservicecloud-provider-hystrix/: pom.xml
microservicecloud-provider-hystrix/src/main/java/com/fangjie/springcloud/provider/: ProviderHystrixStarterMain.java
microservicecloud-provider-hystrix/src/main/java/com/fangjie/springcloud/provider/controller/: DeptController.java  HystrixController.java  HystrixDownController.java
microservicecloud-provider-hystrix/src/main/java/com/fangjie/springcloud/provider/dao/: IDeptDao.java
microservicecloud-provider-hystrix/src/main/resources/: application.properties
microservicecloud-provider-hystrix/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider/src/main/java/com/fangjie/springcloud/provider/: ProviderStarterMain.java
microservicecloud-provider/src/main/resources/: application.properties
microservicecloud-provider/src/main/resources/mybatis/mapper/: Dept.xml
microservicecloud-provider2/: pom.xml
microservicecloud-provider2/src/main/java/com/fangjie/springcloud/provider/controller/: DeptController.java  EurekaDiscoveryController.java
microservicecloud-provider2/src/main/java/com/fangjie/springcloud/provider/service/impl/: DeptServiceImpl.java
microservicecloud-provider2/src/main/resources/: application.properties
microservicecloud-provider3/: pom.xml
microservicecloud-provider3/src/main/java/com/fangjie/springcloud/provider/controller/: DeptController.java
microservicecloud-provider3/src/main/java/com/fangjie/springcloud/provider/service/: IDeptService.java
microservicecloud-provider3/src/main/resources/: application.properties
microservicecloud-zuul/: pom.xml
microservicecloud-zuul/src/main/java/com/fangjie/springcloud/zuul/: ZuulStartMain.java
microservicecloud-zuul/src/main/resources/: application.properties
