server.port=81

server.servlet.context-path=/microservice-consumer-hystrix

#eureka相关配置,用于发现服务
eureka.client.register-with-eureka=false
# 服务访问地址，逗号分隔添加集群内所有机器
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

# feign启动hystrix熔断机制
feign.hystrix.enabled=true

# 默认actuator只对外提供health，info，添加hystrix.stream可以交给hystrix-dashboard进行监控
management.endpoints.web.exposure.include=health,info,hystrix.stream

# ribbon自定义某个服务的负载均衡算法
#microservice-provider.ribbon.NFLoadBalancerRuleClassName=com.fangjie.springcloud.consumer.ribbonRule.ConsumerRibbonRule