server.port=8001
#应用名称，在eureka中体现
spring.application.name=microservice-provider

info.app.name=${spring.application.name}
info.app.artifactId=${project.artifactId}
info.app.version=${project.version}

mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.fangjie.springcloud.api.bean
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 最小
spring.datasource.druid.min-idle=10
# 初始化大小
spring.datasource.druid.initial-size=5
# 最大
spring.datasource.druid.max-active=20
# 连接超时时间
spring.datasource.druid.max-wait=60000
# 测试查询语句
spring.datasource.druid.validation-query=select 1

# eureka相关
#在服务中心的ID标识
eureka.instance.instance-id=microservice-provider
#访问路径显示IP
eureka.instance.prefer-ip-address=true
# 服务访问地址，逗号分隔添加集群内所有机器，集群模式下，必须后/eureka的路径
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka

