server.port=80

server.servlet.context-path=/microservice-consumer-feign

#eureka相关配置,用于发现服务
eureka.client.register-with-eureka=false
# 服务访问地址，逗号分隔添加集群内所有机器
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

# ribbon自定义某个服务的负载均衡算法
#microservice-provider.ribbon.NFLoadBalancerRuleClassName=com.fangjie.springcloud.consumer.ribbonRule.ConsumerRibbonRule