server.port=7003
spring.application.name=eureka-server

#server.servlet.context-path=/eureka

#服务端名称
eureka.instance.hostname=eureka7003.com
#当前服务端不向注册中心注册自己，集群模式下要设置为true，单机可以设置为false
eureka.client.register-with-eureka=true
#不检索服务
eureka.client.fetch-registry=false
# 服务访问地址，配置集群方式，逗号分隔添加其他机器
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
# 关闭自我保护机制
#eureka.server.enable-self-preservation=true