server.port=9001

spring.application.name=microservice-zuul


info.app.name=${spring.application.name}
info.app.artifactId=${project.artifactId}
info.app.version=${project.version}

# eureka相关
#在服务中心的ID标识
eureka.instance.instance-id=microservice-zuul
#访问路径显示IP
eureka.instance.prefer-ip-address=true
# 服务访问地址，逗号分隔添加集群内所有机器，集群模式下，必须后/eureka的路径
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka


# 统一前缀，所有请求必须有前缀
zuul.prefix=/api
# zuul禁用服务名称访问，microservice-provider-hystrix服务名称或者*禁用所有
zuul.ignored-services=*
# zuul声明microservice-provider-hystrix服务使用mph路径进行映射访问
zuul.routes.microservice-provider-hystrix.serviceId=microservice-provider-hystrix
zuul.routes.microservice-provider-hystrix.path=/mph/**